<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="271dp"
        android:orientation="vertical"
        android:layout_height="506dp">
    <ListView
        android:id="@android:id/list"
        android:layout_width="266dp"
        android:layout_height="450dp"></ListView>

    <Button
        android:id="@+id/buttonNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm "
        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></LinearLayout>

</LinearLayout>